# 1styear

./: .gitignore  .project  document.tex
Practica1/src/: HolaMundo.java  MayorDeDos.java  MayorDeTres.java  Nombre1.java  ParImpar.java  PruebaIdentificadores.java  PruebaLiterales.java  PruebaLiterales2.java  Saludos.java  TresUsuarios.java
Practica2/src/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio2.java  Ejercicio20.java  Ejercicio21.java  Ejercicio22.java  Ejercicio23.java  Ejercicio24.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Practica3/src/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio2.java  Ejercicio20.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Practica4/src/: module-info.java
Practica5/src/: Ejercicio7.java  Practica1.java  Practica2.java  Practica3.java  Practica4.java  Practica5.java  Practica6.java
Proyecto0.1.0/: .project
Proyecto0.1.0/src/: Main.java
Supuesto1/: .project
Supuesto1/src/: Supuesto1.java
Supuesto2/: .project
Supuesto2/src/: MayorMenor.java
Supuesto3/: .project
Supuesto4/: .project
Supuesto5/: .project
SupuestoPractico6/: .project  172.16.16.24
aplicacion/: .classpath  .project  pom.xml  readme.md  users.txt
aplicacion/src/main/java/grupo/aplicacion/: App.java  Config.java  InputHelper.java  Main.java  Maze.java  Session.java  SystemProperties.java  UnicodePanicException.java  User.java
aplicacion/src/test/java/grupo/aplicacion/: AppTest.java  InputHelperTest.java  MazeTest.java  SessionTest.java
haskell/: New.hs  main.hs
learnding/: .cproject  .project
project/src/: Tests.java  (+1 more)
prueba/: .classpath  pom.xml
(+66 files in other folders)
